<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bbffaa;

            /*box-shadow设置元素的阴影效果,不会影响页面布局
                第一个值 水平偏移量 设置阴影的水平位置 正值向右移动 负值向左移动
                第二个值 垂直偏移量 设置阴影的水平位置 正值向下移动 负值向上移动
                第三个值 阴影的模糊半径
                第四个值 阴影颜色

            */
            box-shadow:0px 0px 60px rgba(0,0,0,.9);

            /*
                outline用来设置元素的轮廓线,用法和border一模一样
                    轮廓和边框不同点,就是轮廓不会影响到可见框的大小
             */

        }

        .box1:hover{
            outline: 5px orange solid;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;

            /*border-radius:用来设置圆角 圆角设置的圆的半径大小*/
            /*border-radius: 100px;*/
            /*border-top-left-radius: ;*/
            /*border-top-right-radius: ;*/
            /*border-bottom-left-radius: ;*/
            /*border-bottom-right-radius: ;*/

            /*border-top-left-radius: 50px 200px;*/

            /*
                border-radius
                4个值为顺时针顺序
                3个值 左上 右上/左下 右下
                2个值 左上右下 右上左下

             */
            /*border-radius: 10px 20px ;*/

            /*设置圆形*/
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!--<div class="box1"></div>
    <span>hello</span>-->
<div class="box2"></div>
</body>
</html>