<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       .box1{
           width: 200px;
           height: 200px;
           background-color: #24bdf9;
            border: 10px solid red;


           /*
                内边距(padding)
                    -内容区和边框之间的距离是内边距
                    -一共有四个方向的边距
                        padding-top
                        padding-right
                        padding-bottom
                        padding-left

                    -内边距的设置会影响到盒子的大小
                    -背景颜色会延伸到内边距上

                 一个盒子的可见框的大小,由内容区 内边距 和边框共同决定,
                 所以在计算盒子大小时,需要将这三个区域加到一起计算(内容区+内边框+边框线)

           */

           /*
                padding内边距的简写属性,可以同时指定四个方向的内边距
           */
           padding: 20px;

       }
        .inner{
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
</body>
</html>