<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1,.box2{
            width: 200px;
            height: 200px;
            font-size: 100px;
        }

        /*
            垂直外边距的重叠(折叠)
                -相邻的垂直方向外边距会发生重叠现象
                  -兄弟元素
                        -兄弟元素间的相邻垂直外边距会取两者之间较大值(两者都是正值)
                        -特殊情况
                            如果相邻的外边距一正一负,则取两者的和
                            如果相邻的外边距都是负值,
                        -兄弟元素之间的外边距的重叠,对于开发是有利的,所以不需要处理
                  -父子元素
                        -父子元素间相邻外边距,子元素的会传递给父元素(上外边距)
                        -父子外边距的折叠会影响页面布局,必须进行处理
         */
        .box1{
            background-color: #bbffaa;
            /*设置下外边距*/
            margin-bottom: -200px;
        }
        .box2{
            background-color: orange;
            /*设置上外边距*/
            margin-top: -300px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: #bbffaa;
            border-top: 1px #bbffaa solid;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 99px;


        }
    </style>
</head>
<body>

<div class="box3">
    <div class="box4"></div>
</div>
<!--<div class="box1">1</div>-->
<!--<div class="box2">2</div>-->
</body>
</html>