<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bbffaa;
            /*
                浮动元素不会盖住文字,文字会自动环绕在浮动元素的周围,
                所以我们可以利用浮动来设置文字环绕的效果
             */
           float: left;
        }
        .box2{
            background-color: yellow;
            /*
                元素设置浮动以后将会从文档流中脱离,从文档流中脱离后其元素的一些特点也会发生变化

                    脱离文档流特点:
                        块元素：
                            1.块元素不在独占页面的一行
                            2.脱离文档流以后,块元素的宽度和高度默认都被内容撑开
                    行内元素:
                        行内元素脱离文档流以后会变成块元素,特点和块元素一样

                    脱离文档流以后,不需要在区分块和行内了


             */


            float: left;
        }
        .box3{
            background-color: orange;
        }
        .s1{
            float: left;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<!--    <div class="box1"></div>-->
<!--    <p>-->
<!--        123123112311231123123112311231123123112311231123123112311231123123112311231123123112311231-->
<!--        123123112311231123123112311231123123112311231123123112311231123123112311231123123112311231-->
<!--        123123112311231123123112311231123123112311231123123112311231123123112311231123123112311231-->
<!--        123123112311231123123112311231123123112311231123123112311231123123112311231123123112311231-->
<!--        123123112311231123123112311231123123112311231123123112311231123123112311231123123112311231-->
<!--        123123112311231123123112311231123123112311231123123112311231123123112311231123123112311231-->
<!--        123123112311231123123112311231123123112311231123123112311231123123112311231123123112311231-->
<!--        123123112311231123123112311231123123112311231123123112311231123123112311231123123112311231-->
<!--    </p>-->
<!--    <div class="box2">hello123123</div>-->
<!--    <div class="box3">hello123131</div>-->
        <span class="s1">我是一个span123131</span>
</body>
</html>