<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .red{
            color: red;
        }
        /*将class为red的div字体大小设置为30px*/
        /*
            交集选择器
            作用:选中同时复合多个条件的元素
            语法：选择器1选择器2选择器3选择器n{}
            注意:交集选择器中如果有元素选择器,必须使用元素选择器
         */
        div.red{
            font-size: 30px;
        }
        .a.b.c{
            color: seagreen;
        }

        /*
            选择器分组(并集选择器)
            作用:同时选择多个选择器对应的元素
            语法:选择器1，选择器2，选择器3,选择器n{}
        */
        h1,span{
            font-size: 50px;
        }

    </style>
</head>
<body>
<div class="red">我是div</div>
<p class="red a b c">我是p元素</p>
<h1>h1</h1>
<span>span</span>
</body>
</html>