<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            font-size: 20px;
        }
        /*
            伪元素,页面中一些特殊的并不真实存在的元素(特殊的位置)
                伪元素使用 :: 开头

                ::first-letter 表示第一个字母
                ::first-line 表示第一行
                ::selection 表示选中的内容
                ::before 元素的开始位置
                ::after 元素的最后
                    -before 和 after 必须结合content属性使用

         */
        p::first-letter{
            font-size: 50px;
        }
        p::first-line{
            background-color: yellow;
        }
        p::selection{
            background-color: aqua;
        }
        div:before{
            content: 'abc';
            color: red;
        }
    </style>
</head>
<body>
    <div>Hello hello how are you </div>
    <p>
        aodjaopjdwandaiodaijwaoinwidoajidoadnaoi
        aodjaopjdwandaiodaijwaoinwidoajidoadnaoi
        aodjaopjdwandaiodaijwaoinwidoajidoadnaoi
    </p>
</body>
</html>
