<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../6.font&background/font-awesome/css/all.css">
    <style>
        .outer{
            width: 240px;
            margin: 100px auto;
            /*设置阴影*/
            box-shadow: 0 0 10px rgba(0,0,0,.3) ;
            border-radius: 5px;
        }
        /*设置图片*/
        .img-wrapper img{
            width: 100%;
            vertical-align: bottom;
        }
        .info{
            padding: 0 18px;
        }
        /*设置标题*/
        .info .title{
            color: #717171;
           font-family: Serif;
           margin: 13px 0 15px 0;

        }
        .info .category{
            color: #aaaaaa;
            font-size: 14px;
        }
        .info .category i{
            margin-left: 4px;
            margin-right: 7px;
        }
        /*设置简介样式*/
        .info .intro{
            color: #aaaaaa;
            font-size: 14px;
            /*margin-top: 18px;*/
            /*margin-left: 4px;*/
            line-height: 20px;
            /*margin-bottom: 18px;*/
            margin: 18px 4px;
        }
        .star-wrapper{
            height: 46px;
            line-height: 46px;
            border-top: 1px solid #e9e9e9;
            color: #ddd;
            padding: 0 16px;
        }
        .star-wrapper .star {
            float: left;
        }
        .star-wrapper .light{
            color: #b9cb41;
        }

        .star-wrapper .weibo{
            float: right;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="img-wrapper">
            <img src="img/beauty.jpg" alt="少女">
        </div>
        <div class="info">
            <h2 class="title">
                动画电影
            </h2>
            <h3 class="category">
                <i class="fas fa-map-marker-alt"></i>
                动画
            </h3>
            <p class="intro">
              这是一部迪士尼的动画电影
            </p>
        </div>
        <div class="star-wrapper">
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star  light"></li>
                <li class="fas fa-star "></li>
                <li class="fas fa-star "></li>
            </ul>

            <ul class="weibo">
                <li class="fab fa-weibo"> </li>
            </ul>


        </div>
    </div>
</body>
</html>