<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background-color: #bbffaa;
        }
        /*设置菜单外部容器*/
        .left-nav{
            width: 190px;
            height: 450px;
            padding: 10px 0;
            background-color: #fff;

        }
        .left-nav .item{
            height: 25px;
            /*要让一个文字在父元素中垂直居中,只需将父元素的line-height设置一个和行高一样的值*/
            line-height: 25px;
            padding-left: 18px;
            font-size: 12px;
        }
        .left-nav>.item:hover{
            background-color: #d9d9d9;
        }
        .left-nav .item>a:hover{
            color: red;
        }
        /*设置超链接样式*/
        .item a{
            color: #333;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="left-nav">
        <div class="item">
            <a href="#">家用电器</a>
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">家用电器</a>/
            <a href="#">家用</a>/
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">家用电器</a>/
            <a href="#">家用</a>/
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">家用电器</a>/
            <a href="#">家用</a>/
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">家用电器</a>/
            <a href="#">家用</a>/
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">家用电器</a>/
            <a href="#">家用</a>/
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">家用电器</a>/
            <a href="#">家用</a>/
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">家用电器</a>/
            <a href="#">家用</a>/
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">家用电器</a>/
            <a href="#">家用</a>/
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">家用电器</a>/
            <a href="#">家用</a>/
        </div>
        <div class="item">
            <a href="#">家用电器</a>/
            <a href="#">家用电器</a>/
            <a href="#">家用</a>/
        </div>
    </nav>
</body>
</html>