<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a:link{
            display: block;
            width: 93px;
            height: 29px;
            background-image: url("img/btn.png");
        }
        a:hover{
            background-image: url("img/btn.png");
            background-position: -93px 0;
        }
        a:active{
            background-image: url("img/btn.png");
            background-position: -186px 0;
        }
        /*
            解决图片闪烁的问题：
                可以将多个图片统一保存到一个大图中,图片会同时加载到网页中,
                通过backgroud-position来显示的图片
                这样图片会同时加载到网页中,可以有效避免出现闪烁的问题
                在网页中应用十分广泛,被称为css-sprite 这种图我们称为雪碧图


                雪碧图使用步骤:
                    1.先确定要使用的图标
                    2.确定图标的大小
                    3.根据测量结果创建一个元素
                    4.将雪碧图设置为元素的背景图片
                    5.设置偏移量以显示正确的图片

                雪碧图的特点:
                    一次性将多个图片加载进页面,降低请求次数，加快访问速度，提升用户的体验
         */
        .box1{
            width: 128px;
            height: 46px;
            background-image: url("img/amazon-sprite_.png");
            background-position: 0 0 ;
        }
        .box2{
            width: 42px;
            height: 30px;
            background-image: url("img/amazon-sprite_.png");
            background-position: -58px -338px;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<!--<a href="javasript:;"></a>-->
</body>
</html>