<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border: 1px solid red;
            /*line-height: 2;*/
            /*
                font 可以设置字体相关的所有属性
                    语法:
                        font:字体大小/行高 字体族
                        行高 可以省略不写
             */
            /*font-size: 50px;*/
            /*font: 50px '微软雅黑';*/
            /*font:50px/2 '微软雅黑';*/
            /*font:bold italic 50px/2 '微软雅黑'*/
            font:normal normal  50px/2 '微软雅黑';
            /*font-size: 50px;*/
            /*font-weight 自重,字体的加粗
                    可选值:
                        normal 默认值 不加粗
                        bold 加粗
                        100-900 9个级别

               font-style 字体的风格
                    normal 正常的
                    italic 斜体


            */
            font-weight: normal;

        }
    </style>
</head>
<body>
    <div>今天天气真不错 hello hello</div>
</body>
</html>