<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outer{
            width: 800px;
            height: 200px;
            border: 10px solid red;
        }
        .inner{
            /* width:auto; width值默认是auto*/
            width: 300px;
            height: 200px;
            background-color: blue;
            margin-left: auto;
            margin-right: auto;
            /*
                元素的水平方向布局:
                    元素在其父元素中水平方向的位置由以下几个属性共同决定
                        margin-left
                        border-left
                        padding-left
                        width
                        padding right
                        border-right
                        margin-right

                  一个元素在其父元素中,水平布局必须满足一下的等式
                   margin-left + border-left + padding-left + width
                   +padding right + border-right + margin-right
                   等于其父元素内容区的宽度(必须满足)

                   0+0+0+200+0+0+0 = 800
                   0+0+0+200+0+0+600 = 800
                   100+0+0+200+0+0+500 = 800
                    -以上等式必须满足,如果相加结果使等式不成立,则称为过度约束
                        ,则等式会自动调整
                       -调整情况:
                           -如果7个值没有auto的情况,则浏览器会自动调整margin-right
                           以使等式满足
                    -这七个值中有三个值可设置为auto
                        width
                        margin-left
                        margin-right
                        -如果某个值为auto,则会自动调整为auto的那个值以使等式成立
                        0+0+0+auto+0+0+0 = 800 auto = 800
                         0+0+0+auto+0+0+200 = 800 auto = 600
                        200+0+0+auto+0+0+0 = 800 auto = 600

                        auto+0+0+200+0+0+200 = 800 auto = 400

                    -如果讲一个宽度和一个外边距设置为auto，则宽度会调整到最大
                        设置为auto的外边距自动为0
                    -如果将三个值都设置为auto，则外边距都是0，宽度最大
                    -如果将两个外边距设置为auto，宽度固定值,则会将外边距设置相同值
                        所以利用这个特点使一个元素在其父元素中水平居中
                       示例:
                        width:xxpx;
                        margin:0 auto;





            */
        }
    </style>
</head>
<body>

    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>