<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            font-size: 20px;
        }
        .box1{
                 /*
                    长度单位:
                        像素
                            -屏幕(显示器)实际是一个一个小点组成的
                            不同屏幕的像素大小是不同的,像素越小的屏幕显示的效果越清晰
                            所以同样的200px在不同的设备下显示效果不一样

                        百分比
                            -百分比可以设置属性为相对于父元素属性的百分比
                            -设置百分比可以使子元素跟随父元素的改变而改变

                        em
                            -em是相对于元素的字体大小来计算的
                            - 1em=1font-size(默认16px)
                            -em 根据字体大小的改变而改变

                        rem
                            -rem是相对于的根元素(html)的字体大小来计算
                 */
            width: 200px;
            height: 200px;
            background-color: orange;
        }
        .box2{

            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .box3{
            font-size: 50px;
            /*width: 10em;*/
            /*height: 10em;*/
            width: 10rem;
            height: 10rem;
            background-color: seagreen;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>

    <div class="box3"></div>
</body>
</html>